<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0"/>
	<title>Mouse Cat Game</title>
	<style>

		body{
					zoom: 200%;
					touch-action: pan-y
		}
		.only_mobile{
			display: none ;
		}

		@media (max-device-width: 1024px) {

			.only_mobile{
				display:inline-block;
			}
		  body{
		  			zoom: 250%;
		  }
		}
		@media (max-device-width: 640px) {
			.only_mobile{
				display:inline-block;
			}
		 body{
		 	  			zoom: 120%;
		 	  }
		}
		@media (max-device-width: 540px) {
			.only_mobile{
				display:inline-block;
			}
		 /*Smaller and smaller...*/
		}
		@media (max-device-width: 320px) {
			.only_mobile{
				display:inline-block;
			}
		   body{
		 	  			zoom: 100%;
		 	  }
		}

		#pane {
		
		  margin-top: 5px;
		  text-align: center;
		  
		}

		#mouse {
		  min-width: 32px;
		  min-height: 32px;
		  background-color: black;
		  border: 2px solid red;
		}
		.box{
			position:relative;
/*			min-height:32px;
			min-width:32px;*/
			min-height: 40px;
			min-width: 40px;
			display:inline-block;
			margin:0px;
			padding:0px;
			background-color:silver;;
			font-size: 0;
			margin-top:-5px;

			/*border: 0.3px solid #909090;*/
		}

		.score{
			font-size:16px;
			margin-bottom:10px;
		}

		.box img{
			position: absolute;
	    left: 25%;
	    top: 25%;
		}

		.top{
			margin-left:10px;
			display:inline-block;
			background-color:silver;;
			padding:5px;
			min-width:25%;
			text-align:center;
			min-height:10px;
			border-radius: 5px;

		}
		.topContainer{
			width:100%;

		}
		.mouse-fliped{
			-webkit-transform: scaleX(-1);
			 transform: scaleX(-1);
		}
		body{
			background: antiquewhite;
			touch-action: manipulation;
		}
		/**
		 * CSS3 keyboard arrow keys
		 */

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			touch-action: manipulation;
			-webkit-user-select: none;
		}

	

		ul {
			list-style: none;
			position: relative;	
			width: 152px;
			height: 104px;
			left: 50%;
			top: 30%;
			left: 46%;
			margin-left: -76px;
			-webkit-user-select: none;
		}

		li {
			position: absolute;
			top: 56px;
			display: block;
			text-decoration: none;
			text-align: center;
			width: 60px;
			height: 60px;
			line-height: 40px;
			background-color: #f1f1f1;
			border: 1px solid #eee;
			border-radius: 8px;
			box-shadow: 0 6px 10px rgba(0,0,0,.3);
			animation-duration: 1.5s;
			animation-timing-function: linear;
			animation-iteration-count: infinite

		}

		li:nth-child(1) {
			top: 8px;
			left: 56px;
			animation-name: clickUp}

		li:nth-child(2) {
			left: 8px;
			left: -20px;
			top: 80px;
			
		}

		li:nth-child(3) {
			left: 56px;
			margin-top: 102px;
			animation-name: clickDown;
			animation-delay: .75s}

		li:nth-child(4) {
			left: 104px;
			left: 135px;
			top: 80px;
			
		}

/*
		@keyframes clickUp {
			0% {
				top: 8px;
				background-color: #f1f1f1;
				box-shadow: 0 6px 10px rgba(0,0,0,.3)}
			100% {
				top: 10px;
				background-color: #ebebeb;
				box-shadow: inset 0 0 40px 10px rgba(0,0,0,.02);
				box-shadow: 0 2px 4px rgba(0,0,0,.1)}
		}


		@keyframes clickDown {
			0% {
				top: 56px;
				background-color: #f1f1f1;
				box-shadow: 0 6px 10px rgba(0,0,0,.3)}
			100% {
				top: 58px;
				background-color: #ebebeb;
				box-shadow: inset 0 0 40px 10px rgba(0,0,0,.02);
				box-shadow: 0 2px 4px rgba(0,0,0,.1)}
			}*/


	


	</style>

</head>
 

<body>
	<audio id="myAudio">
	  <source src="win.wav" type="audio/wav">
	  Your browser does not support the audio element.
	</audio>

<div id="pane"></div>
<ul class="only_mobile" >
	<li onclick="simulateKey(38)">&#8593;</li>
	<li onclick="simulateKey(37)">&#8592;</li>
	<li onclick="simulateKey(40)">&#8595;</li>
	<li onclick="simulateKey(39)" >&#8594;</li>
</ul>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<style>
	/*	html,
		body {
		  position: fixed;
		  overflow: hidden;
		}*/
</style>
<script>
	// var container = document.body;

	//  container.addEventListener("touchstart", startTouch, false);
	//  container.addEventListener("touchmove", moveTouch, false);

	//  // Swipe Up / Down / Left / Right
	//  var initialX = null;
	//  var initialY = null;

	//  function startTouch(e) {
	//    initialX = e.touches[0].clientX;
	//    initialY = e.touches[0].clientY;
	//  };

	//  function moveTouch(e) {
	//    if (initialX === null) {
	//      return;
	//    }

	//    if (initialY === null) {
	//      return;
	//    }

	//    var currentX = e.touches[0].clientX;
	//    var currentY = e.touches[0].clientY;

	//    var diffX = initialX - currentX;
	//    var diffY = initialY - currentY;

	//    if (Math.abs(diffX) > Math.abs(diffY)) {
	//      // sliding horizontally
	// 		if (diffX > 0) {
	//        // swiped left
	//        simulateKey(37)
	      
	//      } else {
	//        // swiped right
	//        simulateKey(39)
	//      }  
	//    } else {
	//      // sliding vertically
	//      if (diffY > 0) {
	//        // swiped up
	//        simulateKey(38)
	//      } else {
	//        // swiped down
	//         simulateKey(40)
	//      }  
	//    }

	//    initialX = null;
	//    initialY = null;

	//    e.preventDefault();
	//  };
</script>
<script>

	// hack to stop double tap zoom 
	document.body.addEventListener("click", event => {});


	document.addEventListener("touchstart", event => {
	    if(event.touches.length > 1) {
	        console.log("zoom plz stahp");
	        event.preventDefault();
	        event.stopPropagation(); // maybe useless
	    }
	}, {passive: false});

</script>
<script>

	class Score{
		constructor(){
			this._score = 0
			var score = this.currentScore;
			if(!score){
				localStorage.setItem('score', this._score);
			}
		}

		get currentScore(){
			return parseInt(localStorage.getItem('score'))
		} 
		set currentScore(point) {
				localStorage.setItem('score', this.currentScore + point) ;
		}

		reset(){
			return localStorage.removeItem('score');
		}
	}

	class Level{
		constructor(){
			this._level = 1
			this.localStorageName = 'level'

			var level = this.currentLevel;
			console.log(level)
			if(!level){
				localStorage.setItem(this.localStorageName, this._level);
			}
		}

		get currentLevel(){
			return parseInt(localStorage.getItem(this.localStorageName))
		} 
		set currentLevel(point) {
				localStorage.setItem(this.localStorageName, this.currentLevel + point) ;
		}
		
		reset(){
			return localStorage.removeItem(this.localStorageName);
		}
	}

	function simulateKeyPress (keyCode, type, modifiers) {
		var evtName = (typeof(type) === "string") ? "key" + type : "keydown";	
		var modifier = (typeof(modifiers) === "object") ? modifier : {};

		var event = document.createEvent("HTMLEvents");
		event.initEvent(evtName, true, false);
		event.keyCode = keyCode;
		
		for (var i in modifiers) {
			event[i] = modifiers[i];
		}

		document.dispatchEvent(event);
	}

	function simulateKey(key){
		simulateKeyPress(key)
	}

	

	function simulateKeyPress_(character) {
		// jQuery.event.trigger({ type : 'keydown', which : character.charCodeAt(0) });

		var kbEvent= document.createEvent("KeyboardEvent");
		var initMethod = typeof kbEvent.initKeyboardEvent !== 'undefined' ? "initKeyboardEvent" : "initKeyEvent";

		kbEvent[initMethod](
		                   "keypress", // event type : keydown, keyup, keypress
		                    true, // bubbles
		                    true, // cancelable
		                    window, // viewArg: should be window
		                    false, // ctrlKeyArg
		                    false, // altKeyArg
		                    false, // shiftKeyArg
		                    false, // metaKeyArg
		                    38, // keyCodeArg : unsigned long the virtual key code , else 0
		                    0 // charCodeArgs : unsigned long the Unicode character associated with the depressed key, else 0
		);
		document.dispatchEvent(kbEvent);

	}
	var mouse = ""
	var SCORE = 0
	const UP_DOWN_AMOUNT = 8
	const LEFT_RIGHT_AMOUNT = 1
	// mouse default position
	const MOUSE = 1 
	const CAT = 2
	const CHEESE = 3
	const EMPTY = 4
	const ROTTEN_CHEESE = 8
	const MOUSE_WHEEL = 9
	var CATS = [5,6,7]
	var _LIVES = 3 
	const _CHEESE_ITEM_IMG = "<img src='cheese.png' width='16' height='16'/>"
	const _MOUSE_ITEM_IMG = "<img class='mouse' src='mouse.png'width='16' height='16'/>"
	const _CAT_ITEM_IMG = "<img src='cat.png' width='16' height='16'/>"
	const _MOUSE_WHEEL_IMG = "<img src='MOUSE_WHEEL.png' width='16' height='16'/>"
	const _ROTTEN_CHEESE_IMG = "<img src='ROTTEN_CHEESE.png' width='16' height='16'/>"
	var _DIRECTIONS = ["down","up","left","right"]
	function newGame(){
		location.reload();
	}
	var GRID = [
		[CHEESE,CHEESE,CHEESE,CHEESE,CHEESE,CHEESE,CHEESE],
		[CHEESE,CHEESE,CHEESE,CHEESE,CHEESE,CHEESE,ROTTEN_CHEESE],
		[CHEESE,CHEESE,CHEESE,MOUSE,CHEESE,CHEESE,CHEESE],
		[CHEESE,CHEESE,CHEESE,CHEESE,CHEESE,CHEESE,CHEESE],
		[MOUSE_WHEEL,CHEESE,CHEESE,CHEESE,CHEESE,CHEESE,CHEESE],
	]
	var GRID_OG = GRID
	var CAT_STORE = [CHEESE,CHEESE,CHEESE,CHEESE,CHEESE,CHEESE,CHEESE,CHEESE,CHEESE,CHEESE]
	var CAT_STORE = []

class Game {
  constructor(options) {
  	this._id = options.id
  	this.speed = options.speed || 1000
  	this.cat_directions = ["left","up","down","right"]
  	this.last_cat_direction  = 0
  	this.last_cat_apperence = 1
  	this.current_cat_direction = []
  	this.mouseFlipped = false
  	this.timer = []
  	this.score = new Score()
  	this.level = new Level()
  	this.mouseIMG = ()=> {

  			if(this.mouseFlipped){
  				return "<img class='mouse mouse-fliped' src='mouse.png'width='16' height='16'/>"
  			}else{
  				return "<img class='mouse' src='mouse.png' width='16' height='16'/>"
  			}
  			
  	} 
  	this._started = 0
  	this.MAX_CATS = options.MAX_CATS  || 1
  	// this.score = options.score || 0
  }

  start(){
  	this.buildBox()

  	// this.startOnKeyPresss
		this.bindKeys(this.startOnKeyPresss)
  }

  startOnKeyPresss(self,e){
  	const arrow_keys = [38, 40, 37,39];
  	if (arrow_keys.includes(e.keyCode) && self._started == 0  ){
  		
  		self.sendCatsTimer = setInterval(function(){ 
  				var i = self.cats
  				
  			
  				self.startCat() 

  		},self.speed)
  		// self.sendCat(false)
  		self._started = 1 
  	}
  }

  // set started(value) {
  //   this._started =value
  // }
  // get started() {
  //     return this._started
  // }
  youWon(){
  	console.log("CHEESE",this.getIndex(CHEESE))
  	if(!this.getIndex(CHEESE) && !this.catStoreHasCheese() ){
  		this.stopGame()
  		this.level.currentLevel = 1
  		this.playSound("win")

  		setTimeout(function(){
  			alert("Winner Winner Chicken Dinner!")
  			
  			location.reload()
  		},200)
  		//location.reload()
  		// this.nextLevel()
  	}
  }

  playSound(sound){
  	var x = document.getElementById("myAudio");
  	x.pause()
  	x.src = `${sound}.WAV`
  	x.play()
  }

  nextLevel(){
  	var t = new Game({
  		id: this.id,
  		speed:(this.speed - 100),
  		score:this.score
  	})

  	game.start()
  }


  bindKeys(callback){

  	document.onkeydown = checkKey;
  	var self = this
  	function checkKey(e) {

  	    e = e || window.event;
  	   	if (callback) callback(self,e)

  	

  	    if (e.keyCode == '38') {
  	     	game.move(MOUSE,"up")
  	    }
  	    else if (e.keyCode == '40') {
  	    	game.move(MOUSE,"down")
  	    }
  	    else if (e.keyCode == '37') {
  	    	self.mouseFlipped = true
  	      game.move(MOUSE,"right")
  	      
  	      
  	    }
  	    else if (e.keyCode == '39') {
  	    	self.mouseFlipped = false
  	      game.move(MOUSE,"left")
  	     	
  	    }
  	}

  }
 

  gameover(){
  	_LIVES = _LIVES - 1 
  	if(_LIVES < 0){
  		$(".score").html("gameover")

  		this.playSound("lost")
  		setTimeout(function(){
  			alert("Game Over")
  			location.reload()
  		},500)

  		
  		this.stopGame()
  		this.score.reset()
  		this.level.reset()
  		return
  	}
  	this.playSound("cat_caught_mouse")
  	setTimeout(function(){
  		alert("Oh no you got caught")
  	}
  		,200)
  	$(".livescounter").html(_LIVES)
  	//alert("gameover")
  	
  }

  displayBoxItem(item){ 
  	return `<span class='box'>${item}</span>` 
  }
  // youWon(){
  // 	if(!this.getIndex(CHEESE)){
  // 		alert("you won")
  // 	}
  // }

  stopGame(){
  		clearInterval(this.timer)
  		clearInterval(this.sendCatsTimer)

  		for(var x in this.timer){
  			clearInterval(this.timer[x])
  		}
  		document.onkeydown = false
  		console.log("STOPP")

  }
	
	getIndex(type){
  	var row = 0
  	var column = 0
  	var arr = []
  	for(let x in GRID){
  		row = x 
  		for(let b in GRID[x]){
  			if( GRID[x][b] === type){
  				column = b
  				// arr.push([parseInt(row),parseInt(column)])
  				return [parseInt(row),parseInt(column)]
  			} 
  		}


  	}

	  	// if (arr.length > 0){
	  	// 	return arr
	  	// }

	  	return false
	  }
	getCatLocations(){
  	var row = 0
  	var column = 0
  	var arr = []
  	for(let x in GRID){
  		row = x 
  		for(let b in GRID[x]){
  			if(CATS.includes(GRID[x][b])){
  				column = b
  				arr.push([parseInt(row),parseInt(column)])
  				
  			} 
  		}
		}

  	if (arr.length > 0){
  		return arr
  	}

  	return false
  }




  livesBox(){
  	return `<div class='lives top'><img src='mouse.png'width="12"><span class="livescounter">${_LIVES}</span></div>`
  }
  
  scoreBox(){
  	return `<div class='score top'>${this.score.currentScore}</div>`
  }
  
  levelBox(){
  	return `<div class='level top'>Level: ${this.level.currentLevel}</div>`
  }


	
	buildBox(){
		var html = `<div class="topContainer">${this.scoreBox()}${this.livesBox()}${this.levelBox()}</div>`

		html += "<div class='grid'>"

  	var row = ""
  	for (let row in GRID){
  		html += "<div class='row'>"
			for(let column in GRID[row]){
				switch(GRID[row][column]) {
  			  case MOUSE:
  			    var boxItem = this.mouseIMG()
  			    break;
  			  case CHEESE:
  			    var boxItem = _CHEESE_ITEM_IMG
  			    break;
  			  case CAT:
  			    var boxItem = _CAT_ITEM_IMG
  			    break;
  			  case MOUSE_WHEEL:
  			    var boxItem = _MOUSE_WHEEL_IMG
  			    break;
  			  case ROTTEN_CHEESE:
  			    var boxItem = _ROTTEN_CHEESE_IMG
  			    break;
  			  default:
  			    var boxItem = ''
  			}
  			
  			
  			if(CATS.includes(GRID[row][column])){
  				var boxItem = _CAT_ITEM_IMG
  			}

				html += this.displayBoxItem(boxItem)
  		}
			html += "</div>"
  	}

  	html +="</div>" // grid html 
  	$(this._id).html(html)
  	this.youWon()
  }


  // moveCat(){
  // 	for(let cat in CATS){
  // 			var get_cat_location = this.getIndex(CATS[cat])
  // 			if(get_cat_location){
  // 				setInterval()
  // 				console.log(get_cat_location)
		// 		}
  // 	}

  // }
  avaiablegridBox(row,column){
  	if
  	(
  		typeof GRID[row] === 'undefined'  || 
  		typeof GRID[row][column] === 'undefined' 
  	)
  	{
  		return false
  	}
  	return true
  }

  // progress(){
  // 	$("#score").html()
  // }
  arraysMatch(arr1, arr2) {

  	// Check if the arrays are the same length
  	if (arr1.length !== arr2.length) return false;

  	// Check if all items exist and are in the same order
  	for (var i = 0; i < arr1.length; i++) {
  		if (arr1[i] !== arr2[i]) return false;
  	}

  	// Otherwise, return true
  	return true;

  };

  addScore(nextPosition){
  	if(GRID[nextPosition[0]][nextPosition[1]] === CHEESE){
  		// this.score = 
  		this.score.currentScore = 1 
  		$("#score").html(this.score.currentScore)
  	}

  }
  checkForCat(nextPosition){
  	if(GRID[nextPosition[0]][nextPosition[1]] === this.getIndex(CAT)){
  		this.gameOver()
  	}else{
  		return true
  	}
  }

  checkifCatnearby(location){
  	for(let cat in CATS){
  		var get_cat_location = this.getIndex(CATS[cat])
  		if(get_cat_location){
  			if(this.arraysMatch(location,[get_cat_location[0],get_cat_location[1]]) ){
  				console.log("CATS NERBY")
  					return true

  			}
  		}
  	}
  	return false
  }
  // MOVE FUNCTIONS 
  move(itemType,direction){
  	var row = this.getIndex(itemType)[0]
  	var column = this.getIndex(itemType)[1]
		var nextPosition = {
  		'down':[( row + 1), column],
  		'up':[row - 1,column],
  		'left':[row,column + 1],
  		'right':[row,column - 1],
  		"topright":[row,column - 1]
  	}
		var [newRow,newColumn] = [nextPosition[direction][0],nextPosition[direction][1]]
  	
  	// if they don't exist but it's a cat then restore previous one
 		if (!this.avaiablegridBox(newRow,newColumn) && CATS.includes(itemType)){
 				
 				clearInterval(this.timer[itemType])
				GRID[row][column] = CAT_STORE[itemType]
				this.buildBox()
	  		return
 		}

 		// if they don't exist on the grid then don't make any changes 
 		if (!this.avaiablegridBox(newRow,newColumn)) return 
		
		
		if(itemType === MOUSE){
  		// if my next move has a cat then it's game over
  		if(CATS.includes(GRID[newRow][newColumn])){
  		// if(GRID[newRow][newColumn] === CAT ){
  			return this.gameover()
			}
  		// add score if cheese
  		this.addScore(nextPosition[direction])

  		
  		// you got the cheese so now empty  
  		GRID[row][column] = EMPTY	
  		this.youWon()
  		this.playSound("mouse_mov")

  	}

  	if(CATS.includes(itemType)){
  		if(this.checkifCatnearby([newRow,newColumn])) return 
  	// 	if(CAT_STORE[itemType] === CHEESE){
  	// 		GRID[row][column] = CAT_STORE[itemType]
  	// 		CAT_STORE[itemType] = GRID[newRow][newColumn]
  	// 	}else{
  	// 		GRID[row][column] = EMPTY
  	// 		CAT_STORE[itemType] =  GRID[newRow][newColumn]
			// }
			console.log("catstore",CAT_STORE[itemType])
  		GRID[row][column] = CAT_STORE[itemType]
  		CAT_STORE[itemType] = GRID[newRow][newColumn]
			
  		var mouselocation = this.getIndex(MOUSE)
  		
  		if( this.arraysMatch(mouselocation, [newRow,newColumn])){
  			this.gameover()
  		} 
  		// check if cat nearby	
  		
		}
  	
  	// set the next postion
  	GRID[newRow][newColumn] = itemType
  	// rebuild box
  	this.buildBox()


  	return [newRow,newColumn]
  }


  random(max){
  	var oldValue = parseInt(oldValue)
  	var max = parseInt(max)
		var r = Math.round(Math.random() * max)
		// if(r === oldValue){
		// 	return this.random(oldValue,max)
		// }
		return parseInt(r)
  }

 	
	addCat(direction){
	 	var cd = {
	 		"down":[0,2],
	 		"up":[4,5],
	 		"left":[1,0],
	 		"right":[2,6],
		}
		console.log("CAT LOCATIONS",this.getCatLocations().length )
		if(this.getCatLocations().length >= this.MAX_CATS){
			return 
		}

		console.log("DIRECCCTIN",direction)
	 	for(let cat in CATS){
	 		var get_cat_location = this.getIndex(CATS[cat])
	 		if(!get_cat_location && get_cat_location === false){
	 			
	 			CAT_STORE[CATS[cat]] = GRID[cd[direction][0]][cd[direction][1]]
	 			
	 			GRID[cd[direction][0]][cd[direction][1]] = CATS[cat]

	 			this.current_cat_direction[CATS[cat]] = direction
	 			this.buildBox()
	 			this.autoCat(CATS[cat],direction)
	 			return true
			}
	 	}
	}


	catStoreHasCheese(){
		

		for(let cat in CATS){
			var get_cat_location = this.getIndex(CATS[cat])
			if( get_cat_location && CAT_STORE[CATS[cat]] === CHEESE){
				return true
			}

		}
		return false
	}


	autoCat(cat,direction){
		 	var self = this
		 	if(typeof this.timer[cat] != "undefined") {
		 		clearInterval(this.timer[cat])
		 		// alert(true)
		 	}
		 	var timerFunction= function(){
		 		game.move(cat,direction)
		 	}

		 	this.timer[cat] = setInterval(timerFunction,this.speed)

	 }

	 startCat(){
	 		// var random = this.random(this.last_cat_direction,this.cat_directions.length)
	 		var random = this.random( (this.cat_directions.length - 1 ))
	 		var randomCatLocation = this.cat_directions[random]

	 		
	 		// this.addCat("right")
	 		this.addCat(randomCatLocation)

	 		// this.last_cat_direction = random
	 }

}

var game = new Game({
	"id":"#pane",
	"score":"",
	"speed":1000,
})

game.start()


</script>
	
</body>
</html>